; $Id$
core = 6.20
projects[cck][subdir] = contrib
projects[cck][version] = 2.8
projects[active_tags][subdir] = contrib
projects[active_tags][version] = 1.9
projects[admin_menu][subdir] = contrib
projects[admin_menu][version] = 1.6
projects[arrange_fields][subdir] = contrib
projects[arrange_fields][version] = 1.3
projects[content_taxonomy][subdir] = contrib
projects[content_taxonomy][version] = 1.0-rc2
projects[ctools][subdir] = contrib
projects[ctools][version] = 1.8
projects[devel][subdir] = contrib
projects[devel][version] = 1.22
projects[draggableviews][subdir] = contrib
projects[draggableviews][version] = 3.5
projects[features][subdir] = contrib
projects[features][version] = 1.0
projects[filefield][subdir] = contrib
projects[filefield][version] = 3.7
projects[getid3][subdir] = contrib
projects[getid3][version] = 1.4
projects[install_profile_api][subdir] = contrib
projects[install_profile_api][version] = 2.1
projects[jquery_ui][subdir] = contrib
projects[jquery_ui][version] = 1.4
projects[link][subdir] = contrib
projects[link][version] = 2.9
projects[logintoboggan][subdir] = contrib
projects[logintoboggan][version] = 1.7
projects[panels][subdir] = contrib
projects[panels][version] = 3.9
projects[strongarm][subdir] = contrib
projects[strongarm][version] = 2.0
projects[views][subdir] = contrib
projects[views][version] = 2.12
projects[views_customfield][subdir] = contrib
projects[views_customfield][version] = 1.0